{
  "name": "monorepo",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "client-common-design": "yarn workspace @client/design",
    "client-clock": "yarn workspace clock-client",
    "prettier": "prettier . --write"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
