{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "references": [
    {
      "path": "packages/client-common/design"
    },
    {
      "path": "packages/client-common/hooks"
    },
    {
      "path": "packages/client-common/use-stop-watch"
    },
    {
      "path": "packages/clock/client"
    }
  ],
  "exclude": ["packages/**/dist/**"],
  "include": []
}
